<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Education Multi-page Website Using HTML, CSS and JavaScript</title>
    <link rel="stylesheet" href="./css/style.css">
    <!-- For Awesome font-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <nav>
        <div class="container nav__container">
            <a href="index.html">
                <h4 class="">EDU-MAY</h4>
            </a>
            <ul class="nav__menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
                       <button id="open-menu-btn">
                <i class="fa-solid fa-bars"></i>
            </button>
            <button id="close-menu-btn">
                <i class="fa-solid fa-xmark"></i>
            </button>
        </div>
    </nav>
   </body>

</html>